<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph</title>
    <style>
        p {
            background-color: red;
            text-align: center;
            color: white;

        }
    </style>
</head>

<body>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut labore aperiam aut maxime, ad vero adipisci excepturi
        hic sunt iste explicabo aliquid rerum ab repellat quia voluptas nostrum consequuntur optio quis non ratione
        fuga. Consequuntur, aut blanditiis. Ipsa, soluta consequuntur. Dolor sit, accusantium ex labore molestiae
        similique sequi unde itaque in deserunt animi beatae nobis iusto autem, odit neque rerum pariatur culpa.
        Voluptates quibusdam, pariatur accusamus fugit neque deleniti aliquam quia fugiat cumque unde accusantium? Ipsa
        ducimus mollitia molestias quasi, consequuntur, quas magnam aliquid quaerat minima, vel tempore a eius?
    </P>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non quidem officia inventore vitae soluta illum impedit
        molestias, ducimus hic doloribus excepturi assumenda vero, suscipit voluptas laborum ipsum. Ad, minus! Ut
        laboriosam similique commodi eum? Obcaecati repellat necessitatibus a, tempora magnam unde ratione. Doloribus a
        distinctio porro magni necessitatibus illum neque quidem tenetur facilis architecto alias aperiam accusantium
        quos ex, molestias error itaque cum cumque tempora ducimus soluta pariatur. Eaque mollitia sunt ex eveniet
        necessitatibus perspiciatis nesciunt ipsum inventore, fuga vero labore quasi doloribus hic suscipit cupiditate a
        modi sint tempora aliquid, magnam tempore ad quidem? Dolores maiores labore corporis libero!
    </p>

</body>

</html>